# SalesWebMvc

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMvc/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMvc/Areas/Departments/Controllers/: DepartmentsController.cs
SalesWebMvc/Areas/Departments/Models/: Department.cs
SalesWebMvc/Areas/Departments/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Areas/SalesRecords/Models/: SalesRecord.cs
SalesWebMvc/Areas/SalesRecords/Models/Enums/: SaleStatus.cs
SalesWebMvc/Areas/Sellers/Models/: Seller.cs
SalesWebMvc/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20200813155504_Initial.Designer.cs  20200814190814_OtherEntities.Designer.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Views/Shared/: _Layout.cshtml
