<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Departments\Data\**" />
    <Compile Remove="Areas\Departments\Models\ViewModels\**" />
    <Content Remove="Areas\Departments\Data\**" />
    <Content Remove="Areas\Departments\Models\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Departments\Data\**" />
    <EmbeddedResource Remove="Areas\Departments\Models\ViewModels\**" />
    <None Remove="Areas\Departments\Data\**" />
    <None Remove="Areas\Departments\Models\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
